<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/event_menu"
		android:title="Event" />
	<item android:id="@+id/fighter_search_menu"
		android:title="Fighter Search" />
	<item android:id="@+id/fighter_profile_menu"
		android:title="Fighter Profile" />
	<item android:id="@+id/comparison_search_menu"
		android:title="Comparison Search" />
	<item android:id="@+id/fighter_profile_menu"
		android:title="Comparison Profile" />
</menu>