<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Text View Header -->
    
    <TextView 
        android:id="@+id/eventHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:padding="10dp"
        android:text="@string/event_header" />
    
    <!-- List View for Events-->
    
    <ListView
        android:id="@+id/listViewE"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>