<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Text View Header -->

    <TextView
        android:id="@+id/fight_history_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/fight_history_header"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- List View for Events -->

    <LinearLayout
        android:id="@+id/fight_history_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/fight_history_row" >
        </include>
    </LinearLayout>

</LinearLayout>